# gestion_ecole

Gestion/: pom.xml
Gestion/src/main/java/: ProfesseurRepository.java
Gestion/src/main/java/com/ecole/gestion/: GestionApplication.java
Gestion/src/main/java/com/ecole/gestion/controller/: EtudiantController.java  HomeController.java  Matiere.java  MatiereController.java  Note.java  NoteController.java  ProfesseurController.java
Gestion/src/main/java/com/ecole/gestion/model/: Bulletin.java  Etudiant.java  Matiere.java  Note.java  Professeur.java
Gestion/src/main/java/com/ecole/gestion/respository/: BulletinRepository.java  EtudiantRepository.java  MatiereRepository.java  NoteRepository.java  ProfesseurRepository.java
Gestion/src/main/java/com/ecole/gestion/service/: BulletinService.java
Gestion/src/main/resources/: application.properties
Gestion/src/main/resources/templates/: Etudiants.html  Matieres.html  bulletin.html  index.html
